************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 3
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 6
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data15062024.csv
************************************************

The total number of vehicles recorded for this date is 1037
The total number of trucks recorded for this date is 109
The total number of electric vehicles for this date is 368
The total number of two-wheeled vehicles for this date is 401
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 15
The total number of vehicles passing through both junctions without turning left or right is 363
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is7
The total number of vehicles recorded as over the speed limit for this date is 205
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 494
The total number of vehicles recorded through Hanley Highway/Westway junction is 543
10% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 39
The number of hours of rain for this date is 0
************************************************

The selected data file is traffic_data16062024.csv
************************************************

The total number of vehicles recorded for this date is 101
The total number of trucks recorded for this date is 11
The total number of electric vehicles for this date is 29
The total number of two-wheeled vehicles for this date is 29
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
The total number of vehicles passing through both junctions without turning left or right is 38
The percentage of total vehicles recorded that are trucks for this date is11%
The average number of Bicycles per hour for this date is0
The total number of vehicles recorded as over the speed limit for this date is 20
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 52
The total number of vehicles recorded through Hanley Highway/Westway junction is 49
5% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 5
The number of hours of rain for this date is 1
************************************************

The selected data file is traffic_data21062024.csv
************************************************

The total number of vehicles recorded for this date is 1334
The total number of trucks recorded for this date is 138
The total number of electric vehicles for this date is 442
The total number of two-wheeled vehicles for this date is 503
The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 19
The total number of vehicles passing through both junctions without turning left or right is 494
The percentage of total vehicles recorded that are trucks for this date is10%
The average number of Bicycles per hour for this date is10
The total number of vehicles recorded as over the speed limit for this date is 250
The total number of vehicles recorded through ELm Avenue/Rabbit Road junction is 651
The total number of vehicles recorded through Hanley Highway/Westway junction is 683
9% of vehicles recorded through Elm Avenue/Rabbit Road are scooters.
The highest number of vehicles in an hour on Hanley Highway/Westway is 71
The number of hours of rain for this date is 1
